---------------------Обход бинарного дерева-------------------------------------

Дерево - связный граф не содержащий циклов. Бинарным деревом называется
неориентированный граф степени вершин которго <= 2. Дерево - рекурсивная
структура. Наиболее важные алгоритмы бинарных деревьев - это обходы дерева.
Существует 2 вида обхода дерева: в глубину и в ширину. Алгоритм обхода в 
глубину построен на методе декомпозиции и имеет 3 варианта в зависимости от
порядка действий (префиксный, инфиксный, постфиксный).

Высота дерева - это длина самого длинного пути от корня до вершины.

def height(T):
	if !T:
		return -1
	else:
		return 1 + max(height(T.left), T.right)

------------------------Умножение больших чисел---------------------------------

23 14

(2 * 10 + 3) * (1 * 10 + 4)

Можно сократить колличество операций умножения добавив разность(сложение)

Считая основной операцией умножение выпишим рекрентное соотношение для
колличества умножений.

C(n) = 3 * C(n / 2) (better than n^2)

---------------------Нахождение двух ближайших точек----------------------------
